<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - NGO Name</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
    background-color: white;
}



.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.about-us {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
}

.about-us h2 {
    text-align: center;
    color: #333;
}

.about-us p, .about-us ul {
    margin: 15px 0;
    text-align: justify;
}

.about-us ul {
    list-style: none;
    padding-left: 20px;
}

.about-us ul li {
    background: url('bullet.png') no-repeat left center;
    padding-left: 25px;
    margin-bottom: 10px;
}



    </style>
</head>
<body>
    <div class="header">

        <a href="index.html"> <h1>My Website</h1></a>
        <div class="bar"> <a href="#" class="fa fa-bars"></a></div>

        <div class="list">

            <ul>
                <li><a href="index.html">Home</li></a>
                <li><a href="about us.html">About</li></a>
                <li><a href="contact us.html">Contact</li></a>
            </ul>

        </div>

    </div>

    <section class="about-us">
        <div class="container">
            <h2>About Us</h2>
            <p>
                NGO Name is a non-profit organization dedicated to [mission statement]. Our goal is to [briefly describe the main objectives and purpose of the NGO].
            </p>
            <p>
                Established in [year], we have been working tirelessly to [describe specific activities, areas of focus, or the community served]. With a team of passionate volunteers and dedicated professionals, we strive to make a lasting impact in the lives of those who need it the most.
            </p>
            <p>
                Our key areas of focus include:
            </p>
            <ul>
                <li>Area 1: [Brief description]</li>
                <li>Area 2: [Brief description]</li>
                <li>Area 3: [Brief description]</li>
            </ul>
            <p>
                We believe in the power of community and the impact of collective action. Join us in our mission to [call to action, e.g., "eradicate poverty", "protect the environment", etc.].
            </p>
        </div>
    </section>

    <footer class="footer">

        <div class="column-list">



            <div class="about">
                <h2>About Us</h2>
                <hr>
                <div class="list1">
                    <ul>
                        <li><a href="#">About Smile</a></li>
                        <li><a href="#">Impact</a></li>
                        <li><a href="#">Smilestones</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>




            <div class="work">
                <h2>Our Work</h2>
                <hr>
                <div class="list2">
                    <ul>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Health</a></li>
                        <li><a href="#">Livelihood</a></li>
                        <li><a href="#">Disaster Response</a></li>
                    </ul>
                </div>
            </div>




            <div class="campaigns">
                <h2>Campaigns</h2>
                <hr>
                <div class="list3">
                    <ul>
                        <li><a href="#">Health Cannot Wait</a></li>
                        <li><a href="#">She Can Fly</a></li>
                        <li><a href="#">Taiyari Kal Ki</a></li>
                        <li><a href="#">Shiksha Na Ruke</a></li>
                    </ul>
                </div>

            </div>


        </div>

        <div class="icon">

            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>

        </div>



        <div class="copyright">
            <p>&copy; 2024 Tauqueer</p>
        </div>

    </footer>
<script src="bar.js"></script>
</body>
</html>
