<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tauqueer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <div class="header">

      <div class="title"> <a href="index.html"> <h1>My Website</h1></a></div>

      <div class="bar"> <a href="#" class="fa fa-bars"></a></div>
        <div class="list">

            <ul>
                <li><a href="index.html">Home</li></a>
                <li><a href="about us.html">About</li></a>
                <li><a href="contact us.html">Contact</li></a>
            </ul>

        </div>

    </div>


    <div class="slider">
        <div class="slides">
            <img src="image6.png" alt="Image 1">
            <img src="image7.jpg" alt="Image 2">
            <img src="image8.jpg" alt="Image 3">
            <img src="image9.png" alt="Image 4">
            <img src="image10.png" alt="Image 5">
        </div>
        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>


    <div class="container">


        <div class="welcome-msg">

            <h1>Welcome to Super Child Education Youth Club India</h1>
            <p>Please select your role to proceed:</p>

        </div>

        <div class="row-1">
            <a href="donor.html">
            <section class="section">

                <img src="donation.jpeg.jpg" alt="Donor Icon">
                <h3>Donor</h3>
                <p>Support our mission with your contributions.</p>
            </section>
        </a>

            <a href="login.html">
                <section class="section">

                    <img src="employee.svg" alt="NGO Employee Icon">
                    <h3>Existing Employee</h3>
                    <p>Manage Your Profile</p>
                </section>
            </a>
        </div>

        <div class="row-2">
            <a href="volunteer.html">
            <section class="section">
                <img src="volunteer.jpeg.jpg" alt="Volunteer Icon">
                <h3>Volunteer</h3>
                <p>Join us in our community activities.</p>
            </section>
               </a>
               <a href="career opportunites.html"
            <section class="section">
                <img src="career.png" alt="Career Icon">
                <h3>Career Opportunities</h3>
                <p>Explore career options with us</p>
            </section>
        </a>

        </div>
    </div>


    <div class="swipe">

        <div class="swipe-img">
            <img src="swipe.jpg" height="420px" width="420px">
        </div>

        <div class="swipe-msg">
            <h2> Projects For Skill Training </h2>
            <p> In India, skill development has been regarded as one of the most important factors in job generation.
                India enjoys a special demographic advantage because more than 60% of the population is under 25 years
                old. However, employability needs to be raised in order to benefit from such a sizable workforce.
                According to recent data, just 10% of recent graduates are employable, and the other 90% do not possess
                the necessary abilities to qualify for employment by a firm. The GDP of India is increasing at a healthy
                rate of about 6-8%, but employment growth is not keeping up. </p>

        </div>

    </div>

    <footer class="footer">

        <div class="column-list">

            <div class="about">
                <h2>About Us</h2>
                <hr>
                <div class="list1">
                    <ul>
                        <li><a href="#">About Smile</a></li>
                        <li><a href="#">Impact</a></li>
                        <li><a href="#">Smilestones</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>


            <div class="work">
                <h2>Our Work</h2>
                <hr>
                <div class="list2">
                    <ul>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Health</a></li>
                        <li><a href="#">Livelihood</a></li>
                        <li><a href="#">Disaster Response</a></li>
                    </ul>
                </div>
            </div>




            <div class="campaigns">
                <h2>Campaigns</h2>
                <hr>
                <div class="list3">
                    <ul>
                        <li><a href="#">Health Cannot Wait</a></li>
                        <li><a href="#">She Can Fly</a></li>
                        <li><a href="#">Taiyari Kal Ki</a></li>
                        <li><a href="#">Shiksha Na Ruke</a></li>
                    </ul>
                </div>

            </div>


        </div>

        <div class="icon">

            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>

        </div>



        <div class="copyright">
            <p>&copy; 2024 Tauqueer</p>
        </div>

    </footer>




    <script src="script.js"></script>
</body>

</html>